@green: #4eb96e;
@gray: #dfdfdf; // серый цвет неактивного текста
@l-gray: #f0efef; // серый цвет фона
@d-gray: #666; // темно-серый цвет текста

@font: "Open Sans", Helvetica, Arial, sans-serif;
@icon: "fontello";