.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  line-height: 40px;
  color: @green;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 6px 8px rgba(25,26,25,.14);
  border: none;
  outline: none;

  &:hover,
  &--hover{
    opacity: .9;
    box-shadow: 0 2px 8px rgba(25,26,25,.14);
  }

  &:active,
  &--active{
    box-shadow: none;
  }

  &--social {
    position: relative;
    margin-right: 18px;
    margin-bottom: 20px;
    padding: 0;
    width: 62px;
    height: 62px;
    text-align: center;
    font-size: 0;
    border: 1px solid @green;
    border-radius: 50%;
    box-shadow: none;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      box-shadow: none;
    }

    &:before {
      position: absolute;
      font-family: "fontello";
      font-size: 34px;
      line-height: 60px;
      color: @green;
    }
  }

  &--fb {

    &:before {
      content: "\e802";
      top: 1px;
      left: 20px;
    }

    &:hover {
      border: 1px solid #2c55b9;
      background-color: #2c55b9;

      &:before {
        color: #fff;
      }
    }
  }

  &--vk {

    &:before {
      content: "\e803";
      left: 10px;
    }

    &:hover {
      border: 1px solid #4c84b6;
      background-color: #4c84b6;

      &:before {
        color: #fff;
      }
    }
  }

  &--ok {

    &:before {
      content: "\e804";
      left: 20px;
    }

    &:hover {
      border: 1px solid #fe770b;
      background-color: #fe770b;

      &:before {
        color: #fff;
      }
    }
  }

  &--green {
    color: #fff;
    background-color: @green;
  }

  &--login {
    padding: 0;
    width: 230px;
  }

  &--send {
    padding: 0 30px;
    color: #fff;
    background-color: @green;
    box-shadow: none;

    &:hover {
      background-color: #4da667;
      opacity: 1;
      box-shadow: none;
    }
  }

  &--gray {
    margin-bottom: 0;
    padding: 0 30px;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
    background-color: #dbdbdb;
    box-shadow: none;

    &.fields-ok {
      background-color: @green;

      &:hover {
        background-color: #43a260;
      }
    }
  }

  &--send-report {
    width: 162px;
    color: #fff;
    background-color: @green;
    box-shadow: none;

    &:hover {
      box-shadow: none;
    }
  }
}

.social-big {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding-left: 113px;
  text-align: left;
  text-decoration: none;
  font-size: 18px;
  line-height: 58px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;

  &:before {
    position: absolute;
    top: 0;
    left: 35px;
    font-family: @icon;
    font-size: 36px;
    line-height: 58px;
    color: #fff;
  }

  &:active {
    opacity: .8;
  }

  &--fb {

    &:before {
      content: "\e802";
    }

    &:hover {
      background-color: #2c55b9;
    }
  }

  &--vk {

    &:before {
      content: "\e803";
      left: 27px;
    }

    &:hover {
      background-color: #4c84b6;
    }
  }

  &--ok {

    &:before {
      content: "\e804";
      left: 37px;
    }

    &:hover {
      background-color: #fe770b;
    }
  }
}
