@font-face {
  font-family: "fontello";
  src: url("../font/fontello/fontello.eot?40051627");
  src: url("../font/fontello/fontello.eot?40051627#iefix") format("embedded-opentype"),
       url("../font/fontello/fontello.woff?40051627") format("woff"),
       url("../font/fontello/fontello.ttf?40051627") format("truetype"),
       url("../font/fontello/fontello.svg?40051627#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontello";
    src: url("../font/fontello/fontello.svg?40051627#fontello") format("svg");
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-login:before { content: "\e800"; } /* "" */
.icon-search:before { content: "\e801"; } /* "" */
.icon-facebook:before { content: "\e802"; } /* "" */
.icon-vkontakte:before { content: "\e803"; } /* "" */
.icon-odnoklassniki:before { content: "\e804"; } /* "" */
.icon-logout:before { content: "\e805"; } /* "" */
.icon-comment:before { content: "\e806"; } /* "" */
.icon-bell-alt:before { content: "\e807"; } /* "" */
.icon-cancel:before { content: "\e808"; } /* "" */
.icon-star:before { content: "\e809"; } /* "" */
.icon-pencil:before { content: "\e80a"; } /* "" */
.icon-thumbs-up-alt:before { content: "\e80b"; } /* "" */
.icon-share:before { content: "\e80c"; } /* "" */
.icon-share-1:before { content: "\e80d"; } /* "" */
.icon-cog:before { content: "\e80e"; } /* "" */
.icon-eye:before { content: "\e80f"; } /* "" */
.icon-info-circled:before { content: "\e810"; } /* "" */
.icon-camera:before { content: "\e811"; } /* "" */
.icon-user-plus:before { content: "\e812"; } /* "" */
.icon-right-big:before { content: "\e813"; } /* "" */
.icon-eye-off:before { content: "\e814"; } /* "" */
.icon-trash-empty:before { content: "\e815"; } /* "" */
.icon-ok:before { content: "\e816"; } /* "" */
.icon-down-open:before { content: "\e817"; } /* "" */
.icon-up-open:before { content: "\e818"; } /* "" */
.icon-right-open:before { content: "\e819"; } /* "" */
.icon-plus:before { content: "\e81a"; } /* "" */