/*=====================
  Базовая типография
=====================*/

// @font-face {
//     font-family: 'pd-black-italic';
//     src: url('../font/pd-black-italic-webfont.eot');
//     src: url('../font/pd-black-italic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../font/pd-black-italic-webfont.woff2') format('woff2'),
//          url('../font/pd-black-italic-webfont.woff') format('woff'),
//          url('../font/pd-black-italic-webfont.ttf') format('truetype'),
//          url('../font/pd-black-italic-webfont.svg#playfair_displayblack_italic') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

body{
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @d-gray;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}
