.page-footer {
  padding-top: 17px;
  padding-bottom: 27px;
  background-color: #e1e1e1;
}

.footer-navigation {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-size: 0;
  list-style: none;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__list-item {
    display: inline-block;
    vertical-align: top;
  }

  &__link {
    display: block;
    margin-left: 9px;
    margin-right: 9px;
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    color: @d-gray;

    &:hover {
      text-decoration: underline;
      opacity: .8;
    }
  }
}