.page-header {
	position: absolute;
  top: 0;
  left: 0;
  padding-top: 5px;
  width: 100%;
  background-color: @green;

  &.type-3 {
    position: static;
    padding-top: 0;
  }

  &__inner {
    padding: 0 22px;
  }

  .header-navigation {

    &__link {

      &--news {
        display: none;
      }
    }
  }

  &.nested {
    top: 100%;
    z-index: 1000;
    padding-top: 0;
    border-top: 1px solid #4da667;;

    .header-navigation {
      border-right: 1px solid #4da667;

      &__link {
        border-left: 1px solid #4da667;

        &:hover {
          background-color: #4da667;
        }
      }
    }

    .log-in-btn {
      border-left: 1px solid #4da667;
    }
  }

  &.logged-in {
    padding-top: 0;

    .page-header__inner {
      padding-right: 0;
    }

    .logo {
      padding-top: 5px;
    }

    .header-navigation {
      border-right: 1px solid #4da667;

      &__link {
        line-height: 50px;
        border-left: 1px solid #4da667;
        opacity: 1;

        &:hover {
          background-color: #4da667;
        }

        &--news {
          display: block;
        }
      }
    }

    .tooltip-container {
      display: none;
    }

    .user-options {
      display: block;
    }
  }
}