html,
body{
  min-width: 970px;
  background-color: #fff;
  color: #44627b;
}

.container{
  width: 926px;
  margin: 0 auto;
  padding: 0 22px;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}