.main {

  &.type-2 {
    padding-bottom: 80px;
    padding-top: 45px;
  }
}

.left-col {
	float: left;
  margin-right: 22px;
  width: 294px;
}

.main-content {
  float: right;
  width: 610px;
}

.filters-container {

  &__title {

    &--search-page {
      display: none;
      font-size: 0;
    }
  }
}