.breed-item {
  display: inline-block;
  vertical-align: top;
	margin-right: 22px;
  margin-bottom: 22px;
  width: 294px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);
  overflow: hidden;

  &__image-wrapper {
    float: left;
    width: 144px;
    height: 109px;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__info-wrapper {
    position: relative;
    float: right;
    padding-top: 15px;
    width: 150px;
  }

  &__rating {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    color: #ddd;
    cursor: pointer;

    &:hover {
      color: @green;
    }
  }

  &__breed {
    display: block;
    padding: 0 17px;
    padding-bottom: 5px;
    min-height: 54px;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    color: #656565;
    border-bottom: 1px solid #eee;

    &:hover {
      opacity: .8;
    }
  }

  &__pets {
    padding: 0 17px;
    padding-top: 9px;
    font-size: 12px;
    line-height: 16px;
    color: #656565;
  }
}