.community-card {
  display: inline-block;
  vertical-align: top;
  margin-right: 22px;
  margin-bottom: 22px;
  width: 294px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);
  overflow: hidden;

  &__image-wrapper {
    float: left;
    width: 80px;
    height: 100px;
    overflow: hidden;
  }

  &__image {
    position: relative;
    top: -5%;
    left: -5%;
    display: block;
    height: 110%;
  }

  &__info-wrapper {
    position: relative;
    float: right;
    padding-top: 8px;
    width: 214px;
  }

  &__title {
    display: block;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 8px;
    max-width: 175px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #666;
  }

  &__type {
    padding-left: 13px;
    padding-right: 13px;
    font-size: 12px;
    line-height: 29px;
    border-top: 1px solid #eee;
  }

  &__rating {
    position: absolute;
    top: 4px;
    right: 4px;
    display: block;
    font-size: 12px;
    color: #ddd;
    cursor: pointer;
  }

  &__edit-row {
    float: left;
    box-sizing: border-box;
    padding: 17px 16px;
    width: 100%;
    border-top: 1px solid #eee;
  }

  &__subscribers {
    float: left;
    font-size: 12px;
    line-height: 16px;
    color: #bfbfbf;

    &--bold {
      font-weight: 600;
    }
  }

  &__subscribe {
    position: relative;
    float: right;
    font-size: 14px;
    line-height: 16px;
    color: @green;
    cursor: pointer;

    &:before {
      content: "\e816";
      position: absolute;
      top: 0;
      left: -20px;
      font-family: @icon;
      font-size: 14px;
      color: @green;
    }

    &:hover {
      opacity: .8;
    }

    .subscriptions & {
      display: none;
    }
  }

  &__unsubscribe {
    position: relative;
    float: right;
    display: none;
    font-size: 12px;
    line-height: 16px;
    color: #bfbfbf;
    cursor: pointer;

    &:before {
      content: "\e808";
      position: absolute;
      top: -1px;
      left: -15px;
      font-family: @icon;
      font-size: 14px;
      color: #e5e5e5;
    }

    &:hover {
      opacity: .8;
    }

    .subscriptions & {
      display: block;
    }
  }
}