.compose-a-message {
  position: relative;
  display: block;
  margin-bottom: 20px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 50px;
  color: @green;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &:before {
    content: "\e80a";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -100px;
    font-family: @icon;
    font-size: 14px;
    line-height: 50px;
    color: @green;
  }

  &:hover,
  &.active {
    color: #fff;
    background-color: @green;

    &:before {
      color: #fff;
    }
  }
}

.tab-content {
  display: none;

  &.active {
    display: block;
  }
}