.create-a-group {
  position: relative;
  top: -18px;
  margin-right: 22px;
  padding: 16px 20px;
  background-color: #fff;
  border-top: 1px solid #eee;
  border-radius: 0 0 2px 2px;
	box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &__text {
    position: relative;
    padding-left: 28px;
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
    color: @green;

    &:before {
      content: "\e81a";
      position: absolute;
      top: 3px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      color: @green;
    }

    &:hover {
      opacity: .8;
    }
  }
}