.files-container {
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &__btns-wrapper {
    position: relative;

    &:hover {

      .eye-btn {
        display: block;
      }
    }
  }

  &--edit {

    .files-container {

      &__btns-wrapper {

        &:hover {

          .eye-btn {
            right: 25px;
            display: block;
          }

          .trash-btn {
            display: block;
          }
        }
      }
    }
  }
}

.download-link {
	position: relative;
	display: block;
	padding-left: 22px;
	padding-right: 22px;
	text-decoration: none;
	font-size: 14px;
	line-height: 50px;
	color: #656565;
	border-bottom: 1px solid #eee;

	&:last-child {
		border-bottom: none;
	}
}

.eye-btn {
  position: absolute;
  display: none;
  font-size: 0;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
  outline: none;

  &:after {
    content: '\e80f';
    position: absolute;
    top: 16px;
    right: 22px;
    font-family: @icon;
    font-size: 14px;
    line-height: 18px;
    color: #dcdcdc;
  }
}

.trash-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  font-size: 0;
  background-color: transparent;
  border: none;
  outline: none;

  &:after {
    content: '\e815';
    position: absolute;
    top: 16px;
    right: 22px;
    font-family: @icon;
    font-size: 14px;
    line-height: 18px;
    color: #dcdcdc;
  }
}