.filters-container {
  position: relative;
  margin-bottom: 34px;

  &__title {
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(25,26,25,.1);
    overflow: hidden;
  }

  &__list-item {
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }
  }

  &__link {
    display: block;
    padding-left: 20px;
    text-decoration: none;
    font-size: 14px;
    line-height: 49px;
    color: #666;

    &:hover {
      color: #000;
    }

    &:active,
    &--active {
      position: relative;
      color: @green;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 50px;
        background-color: @green;
      }
    }

    &--active {

      &:hover {
        color: @green;
      }
    }
  }
}