.friend-card {
  display: inline-block;
  vertical-align: top;
  margin-right: 22px;
  margin-bottom: 22px;
  width: 294px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);
  overflow: hidden;

  &__image-wrapper {
    float: left;
    width: 80px;
    height: 100px;
    overflow: hidden;
  }

  &__image {
    position: relative;
    top: -15%;
    left: -20%;
    display: block;
    height: 140%;
  }

  &__info-wrapper {
    float: right;
    width: 214px;
  }

  &__info {
    padding-top: 12px;
    padding-bottom: 3px;
    min-height: 46px;
    border-bottom: 1px solid #eee;
  }

  &__bio {
    margin: 0;
    padding: 3px 14px;
    min-height: 31px;
    font-size: 12px;
    line-height: 14px;
    color: #666;
    border-bottom: 1px solid #eee;
  }

  &__name {
    display: block;
    padding: 0 14px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #666;
  }

  &__location {
    display: block;
    padding: 0 14px;
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }

  &__message-box {
    padding: 5px 0;
    text-align: center;
  }

  &__link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    color: @green;

    &:after {
      content: "\e80a";
      position: absolute;
      top: 0;
      left: -30px;
      font-family: @icon;
      font-size: 14px;
      color: @green;
    }

    &:hover {
      opacity: .8;
    }
  }
}