.groups-container {
  margin-right: -22px;
  margin-bottom: 47px;
  max-width: 948px;
  font-size: 0;
}

.page-content {
  display: none;

  &.active {
    display: block;
  }
}

.group-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 22px;
  margin-bottom: 18px;
  width: 215px;
  height: 215px;
  border-radius: 2px;
  overflow: hidden;

  &__link {
    display: block;
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    width: 100%;
    font-size: 14px;
    line-height: 44px;
    color: #fff;
    background-color: rgba(0,0,0,.45);
  }

  &:hover {

    .group-item__overlay {
      opacity: .8;
    }
  }
}