.header-navigation {
  float: left;

  &__list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
  }

  &__list-item {
    display: inline-block;
    vertical-align: top;
  }

  &__link {
    display: block;
    padding: 0 22px;
    text-decoration: none;
    font-size: 14px;
    line-height: 55px;
    color: #fff;
    opacity: .8;

    &:hover {
      opacity: .7;
    }
  }
}