.info-block {
  margin-bottom: 8px;
  background-color: #fff;
	border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &__edit-info {
    position: relative;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
    color: @green;
    border-radius: 2px;
    cursor: pointer;

    &:before {
      content: '\e80a';
      position: absolute;
      top: 0;
      left: 20px;
      font-family: @icon;
      font-size: 14px;
      line-height: 50px;
      color: @green;
    }

    &:hover {
      color: #fff;
      background-color: @green;

      &:before {
        color: #fff;
      }
    }
  }

  &__subscribe {
    position: relative;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
    color: @green;
    border-radius: 2px;
    cursor: pointer;

    &:before {
      content: '\e816';
      position: absolute;
      top: 0;
      left: 70px;
      font-family: @icon;
      font-size: 14px;
      line-height: 50px;
      color: @green;
    }

    &:hover {
      color: #fff;
      background-color: @green;

      &:before {
        color: #fff;
      }
    }
  }

  &__unsubscribe {
    position: relative;
    display: none;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
    color: @green;
    border-radius: 2px;
    cursor: pointer;

    &:before {
      content: '\e808';
      position: absolute;
      top: 0;
      left: 50px;
      font-family: @icon;
      font-size: 14px;
      line-height: 50px;
      color: @green;
    }

    &:hover {
      color: #fff;
      background-color: @green;

      &:before {
        color: #fff;
      }
    }
  }

  &.subscription {

    .info-block {

      &__subscribe {
        display: none;
      }

      &__unsubscribe {
        display: block;
      }
    }
  }
}

.favourite {
  padding: 0 19px;
  border-bottom: 1px solid #eee;
  border-radius: 2px 2px 0 0;
  cursor: pointer;

  &__remove {
    position: relative;
    display: none;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:hover {
      color: #fff;

      &:before {
        color: #fff;
      }
    }

    &:before {
      content: '\e809';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }

    &:after {
      content: "";
      position: absolute;
      top: 24px;
      left: -3px;
      width: 17px;
      height: 0;
      border-top: 1px solid @green;
      border-bottom: 1px solid #fff;
      transform: rotate(-45deg);
    }
  }

  &__add {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:hover {
      color: #fff;

      &:before {
        color: #fff;
      }
    }

    &:before {
      content: '\e809';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }
  }

  &.added {

    .favourite {

      &__add {
        display: none;
      }

      &__remove {
        display: block;
      }
    }
  }

  &:hover {
    background-color: @green;
  }
}

.friend {
  padding: 0 19px;
  border-bottom: 1px solid #eee;
  border-radius: 2px 2px 0 0;
  cursor: pointer;

  &__remove {
    position: relative;
    display: none;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:hover {
      color: #fff;

      &:before {
        color: #fff;
      }
    }

    &:before {
      content: '\e81a';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }

    &:after {
      content: "";
      position: absolute;
      top: 24px;
      left: -3px;
      width: 17px;
      height: 0;
      border-top: 1px solid @green;
      border-bottom: 1px solid #fff;
      transform: rotate(-45deg);
    }
  }

  &__add {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:hover {
      color: #fff;

      &:before {
        color: #fff;
      }
    }

    &:before {
      content: '\e81a';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }
  }

  &.added {

    .friend {

      &__add {
        display: none;
      }

      &__remove {
        display: block;
      }
    }
  }

  &:hover {
    background-color: @green;
  }
}

.new-message {
  padding: 0 19px;
  border-radius: 0 0 2px 2px;
  cursor: pointer;

  &__add {
    position: relative;
    display: block;
    padding-left: 30px;
    text-decoration: none;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:hover {
      color: #fff;

      &:before {
        color: #fff;
      }
    }

    &:before {
      content: '\e806';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }
  }

  &:hover {
    background-color: @green;
  }
}

.titles-block {
  border-bottom: 1px solid #eee;

  &__header-row {
    margin-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
  }

  &__header {
    float: left;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;
  }

  &__show-all {
    float: right;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;

    &:hover {
      color: #bfbfbf;
    }
  }
}

.titles-list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 10px;
  font-size: 0;
  list-style: none;

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    line-height: 14px;
    color: #656565;
  }
}

.owner-block {
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;

  &__title {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;
  }

  &__avatar-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    width: 100%;
  }

  &__text-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    max-width: 200px;
  }

  &__name {
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #656565;
  }

  &__location {
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }
}

.owner-message {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 8px;
  padding: 12px;
  width: 100%;
  border: 1px solid #e7df87;
  background-color: #fef8be;
  border-radius: 2px;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    left: 29px;
    bottom: 100%;
    height: 0;
    border-style: solid;
    border-width: 15px 0 0 14px;
    border-color: transparent transparent transparent #e7df87;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    left: 30px;
    bottom: 100%;
    height: 0;
    border-style: solid;
    border-width: 13px 0 0 12.1337px;
    border-color: transparent transparent transparent #fef8be;
  }

  &__write-btn {
    position: absolute;
    top: 4px;
    right: 10px;
    display: none;
    width: 13px;
    height: 13px;
    font-size: 0;
    cursor: pointer;

    &:after {
      content: '\e80a';
      position: absolute;
      top: 0;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 28px;
      color: #e6df87;
    }

    &:hover {

      &:after {
        opacity: .8;
      }
    }

    &.show {
      display: block;
    }
  }

  &__cancel-btn {
    position: absolute;
    top: 4px;
    right: 10px;
    display: none;
    width: 13px;
    height: 13px;
    font-size: 0;
    cursor: pointer;

    &:after {
      content: '\e808';
      position: absolute;
      top: 0;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 28px;
      color: #e6df87;
    }

    &:hover {

      &:after {
        opacity: .8;
      }
    }

    &.show {
      display: block;
    }
  }

  &__textarea {
    margin-bottom: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    min-height: 66px;
    font-size: 14px;
    line-height: 18px;
    border: none;

    &:focus {
      border: none;
    }
  }

  &--edit {
    padding: 0;

    .owner-message {

      &__input-wrapper {
        position: relative;
      }

      &__write-btn {
        display: block;

        &.hidden {
          display: none;
        }
      }
    }

    input[type="text"] {
      margin-bottom: 0;
      padding-top: 9px;
      padding-bottom: 8px;
      font-size: 14px;
      line-height: 18px;
      border: none;
    }

    input::-webkit-input-placeholder{
      color: #c7c27b;
    }
    input::-moz-placeholde{
      color: #c7c27b;
    }
  }
}

.pets-block {

  &__header-row {
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
  }

  &__title {
    float: left;
    font-size: 14px;
    line-height: 24px;
    color: #bfbfbf;
  }

  &__show-all {
    float: right;
    font-size: 14px;
    line-height: 24px;
    color: #bfbfbf;

    &:hover {
      opacity: .8;
    }
  }
}

.pets-list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 0;
  list-style: none;
  border-bottom: 1px solid #eee;

  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 12px;

    &:nth-child(7n) {
      margin-right: 0;
    }

    &:hover {

      .pet-item-tooltip {
        display: block;
      }
    }
  }

  &__avatar-wrapper {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    height: 100%;
  }
}

.pet-item-tooltip {
  position: absolute;
  bottom: 100%;
  margin-bottom: 10px;
  left: 0;
  display: none;
  padding: 8px 13px;
  width: 165px;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  background-color: rgba(0,0,0,.6);
  border-radius: 2px;
  z-index: 100;

  &:after {
    content: "";
    position: absolute;
    left: 8px;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 7px 0 7px;
    border-color: rgba(0,0,0,.6) transparent transparent transparent;
  }

  &__name {
    display: block;
    margin-bottom: 3px;
    font-weight: 600;
  }

  &__full-name {
    display: block;
    margin-bottom: 4px;
  }

  &__breed {
    display: block;
  }
}

.groups-block {
  padding-left: 12px;
  padding-right: 12px;

  &__title {
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 24px;
    color: #bfbfbf;
  }

  .avatar-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 12px;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    overflow: hidden;

    &:nth-child(7n) {
      margin-right: 0;
    }

    img {
      display: block;
      width: 100%;
    }
  }
}

.administration-block {
  padding: 3px 12px;

  &__title {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;
  }

  &__member {
    margin-bottom: 11px;
  }

  &__avatar-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    width: 100%;
  }

  &__text-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    max-width: 200px;
  }

  &__name {
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #656565;
  }

  &__location {
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }
}