.inner-tabs {
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &__list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
  }

  &__list-item {
    display: inline-block;
    vertical-align: top;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 12px;
    line-height: 49px;
    color: #bfbfbf;
    cursor: pointer;

    &.active {
      color: @green;
    }

    &:hover {
      color: @green;
    }
  }
}