.avatar-wrapper {
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 30px;
  border-radius: 1px;
  overflow: hidden;
}

.menu-toggle {
  position: absolute;
  top: 20px;
  right: 8px;
  width: 18px;
  height: 10px;
  background-color: transparent;

  span {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 0;
    right: 0;
    display: block;
    width: 18px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 18px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &:hover {
    opacity: .6;
  }
}

.menu-tooltip {
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  padding: 15px 25px;
  width: 133px;
  background-color: #4da667;
  z-index: 500;

  &__mobile-list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__mobile-item {
    border-bottom: 1px solid #4eb96e;
  }

  &__mobile-link {
    display: block;
    padding-left: 28px;
    padding-right: 28px;
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
    color: rgba(255, 255, 255, 0.8);

    &:hover {
      color: #fff;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.8);

    &:hover {
      color: #fff;
    }
  }
}

.menu-container {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  padding-right: 36px;
  height: 30px;
  text-align: left;

  &.active {
    background-color: #4da667;

    .menu-tooltip {
      display: block;
    }

    .menu-toggle {
      top: 18px;
      right: 11px;
      width: 14px;
      height: 14px;
      background-color: transparent;

      span {
        background-color: transparent;
      }

      &:before {
        top: 5px;
        left: -2px;
        transform: rotate(45deg);
      }

      &:after {
        top: 5px;
        left: -2px;
        transform: rotate(-45deg);
      }
    }
  }
}