.color-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  z-index: 1000;

  &.active {
    display: block;
  }
}

.modal {
  position: fixed;
  top: 25px;
  left: 50%;
  display: none;
  margin-left: -305px;
  padding-top: 12px;
  width: 610px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);
  z-index: 1001;

  &__title {
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: 600;
    font-size: 14px;
    line-height: 40px;
  }

  .tab-toggles {

    &__list {
      border-bottom: 1px solid #eee;
      border-radius: 0;
      box-shadow: none;
    }
  }

  .tab-toggle {
    padding-left: 22px;
    padding-right: 22px;
  }

  .tabs-container {
    max-height: 500px;
    overflow-y: scroll;
  }

  &--pets,
  &--group {

    .tabs-container {
      overflow-y: auto;
    }
  }

  &__close-btn {
    position: absolute;
    top: 0;
    right: -25px;
    display: block;
    width: 11px;
    height: 11px;
    font-size: 0;
    cursor: pointer;

    &:before {
      content: '\e808';
      position: absolute;
      top: 0;
      right: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 11px;
      color: #fff;
      opacity: .4;
    }

    &:hover {

      &:before {
        opacity: 1;
      }
    }
  }

  &.active {
    display: block;
  }

  .chosen-container-active {

    &.chosen-with-drop {

      .chosen-single {
        left: -100%;
        width: 200%;
      }

      .chosen-drop {
        left: -100%;
        width: 200%;
      }
    }
  }

  &--ancestors {

    .ancestor-table-wrapper {
      max-height: 500px;
      overflow: scroll;
    }

    .ancestor-table {
      width: 900px;
    }
  }

  &--registration {
    padding-top: 0;
  }

  &--message {
    padding-top: 0;

    .news-item {
      margin-bottom: 0;
      max-height: 520px;
      box-shadow: none;
      overflow-y: scroll;
    }

    .comment-block {

      &__textarea {
        width: 507px;
      }
    }
  }
}

.form-section {
  padding-top: 42px;
  padding-left: 58px;
  padding-right: 58px;
  text-align: right;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 44px;
    border-bottom: 1px solid #eee;
  }
}

.modal-form {
  padding-bottom: 60px;

  &__label {
    float: left;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 40%;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
    color: #bfbfbf;
  }

  input[type="text"],
  input[type="password"] {
    float: right;
    margin-bottom: 20px;
    padding: 10px;
    width: 60%;
    text-align: left;
    font-size: 14px;
    line-height: 18px;

    &:disabled {
      padding-left: 0;
      border: 1px solid #fff;
    }
  }
}

.form-table {
  padding-top: 40px;
  padding-left: 58px;
  padding-right: 58px;
  padding-bottom: 60px;

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 44px;
  }

  &__select-row {
    border-top: 1px solid #eee;

    &:last-child {
      border-bottom: 1px solid #eee;
    }
  }

  &__select-wrapper {
    position: relative;
    float: right;
    box-sizing: border-box;
    padding-right: 0;
    width: 30%;
  }

  &__select-label {
    float: left;
    padding-top: 17px;
    padding-bottom: 17px;
    width: 70%;
    font-size: 12px;
    line-height: 16px;
    color: #bfbfbf;
  }

  &__checkbox-label {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 50px;
    color: #bfbfbf;
    border-top: 1px solid #eee;

    &:last-child {
      border-bottom: 1px solid #eee;
    }

    &:after {
      content: '\e816';
      position: absolute;
      top: 0;
      right: 0;
      font-family: @icon;
      font-size: 21px;
      line-height: 50px;
      color: #ddd;
    }

    &:hover {
      color: #656565;

      &:after {
        color: #999;
      }
    }
  }

  input[type="checkbox"]:checked + label {
    color: #656565;
  }
}

.modal-block {
  padding-left: 58px;
  padding-right: 58px;
  padding-top: 35px;
  padding-bottom: 60px;
  text-align: center;

  &__title {
    margin: 0;
    margin-bottom: 40px;
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 44px;
    border-bottom: 1px solid #eee;
  }

  &__btns-wrapper {
    margin: 0 auto;
    width: 295px;
  }

  &--wave {
    background-image: url("../img/bg-wave-green.png");
    background-repeat: repeat-x;
    background-position: top left;
  }

  &--green {
    padding-bottom: 45px;
    background-color: @green;
    border-radius: 2px 2px 0 0;

    .modal-block__title {
      margin-bottom: 50px;
      color: #fff;
      border-bottom: 1px solid #83ce9a;
    }
  }
}

.modal-wrapper {
  max-height: 500px;
  overflow-y: scroll;
}

.registration-form {
  margin-bottom: 40px;
  text-align: left;

  &__input-label {
    float: left;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 180px;
    font-size: 12px;
    line-height: 16px;
    color: #bfbfbf;
  }

  input[type="text"],
  input[type="password"] {
    float: right;
    margin-bottom: 14px;
    padding: 10px;
    width: 295px;
    font-size: 14px;
    line-height: 18px;
  }

  &__checkbox-label {
    position: relative;
    float: right;
    margin-top: 8px;
    padding-left: 35px;
    width: 265px;
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;

    &:after {
      content: '\e816';
      position: absolute;
      top: 0;
      left: 4px;
      font-family: fontello;
      font-size: 21px;
      line-height: 21px;
      color: #ddd;
    }

    &:hover {

      &:after {
        color: #989898;
      }
    }
  }
}