.navigation-block {
  position: relative;
  top: -51px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);
  overflow: hidden;

  &.nested {
  	position: static;
  	margin-bottom: 26px;
  }
}