.new-message-container {
  display: none;
  margin-bottom: 20px;

  &.active {
    display: block;
  }

  &__receiver-field {
    padding: 19px;
    padding-bottom: 4px;
    border-radius: 2px 2px 0 0;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(25,26,25,.1);
  }

  &__label {
    float: left;
    font-size: 14px;
    line-height: 27px;
    color: #acacac;
  }

  &__input-wrapper {
    float: right;
    width: 510px;

    input[type="text"] {
      padding-top: 6px;
      padding-bottom: 7px;
    }
  }
}