.news-filters-list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    padding-left: 33px;

    &:last-child {
      padding-bottom: 24px;
    }
  }
}

.checkbox-label {
  position: relative;
  padding-left: 42px;
  font-size: 14px;
  line-height: 38px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 19px;
    height: 19px;
    background-color: #fff;
    border: 1px solid #ededed;
  }

  &:after {
    content: "\e816";
    position: absolute;
    top: 1px;
    left: 3px;
    font-family: @icon;
    font-size: 14px;
    line-height: 19px;
    color: #ededed;
  }

  &:hover {

    &:before {
      border: 1px solid darken(#ededed, 10%);
    }

    &:after {
      color: darken(#ededed, 10%);
    }
  }
}

input[type="checkbox"]:checked + label {

  &:after {
    color: @green;
  }
}

