.notification-item {
  position: relative;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &__close {
    position: absolute;
    top: 13px;
    right: 16px;
    width: 9px;
    height: 9px;
    font-size: 0;
    cursor: pointer;

    &:after {
      content: "\e808";
      position: absolute;
      top: 0;
      left: 0;
      font-family: @icon;
      font-size: 12px;
      color: #ddd;
    }

    &:hover {
      opacity: .8;
    }
  }

  &__row {
    padding: 13px 19px;
    border-bottom: 1px solid #eee;
  }

  &__avatar-wrapper {
    float: left;
    display: block;
    width: 34px;
    height: 34px;
    background-color: #eee;
    border-radius: 1px;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    height: 100%;
  }

  &__text-wrapper {
    float: left;
    margin-left: 10px;
    max-width: 440px;
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }

  &__edit-row {
    padding: 13px 16px;
    padding-bottom: 15px;
    text-align: right;
  }

  &__delete {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    padding-left: 17px;
    font-size: 12px;
    line-height: 40px;
    color: #bfbfbf;
    cursor: pointer;

    &:after {
      content: "\e808";
      position: absolute;
      top: 0;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      color: #ddd;
    }

    &:hover {
      opacity: .8;
    }
  }

  &__image-wrapper {
    float: left;
    width: 69px;
    height: 39px;
    overflow: hidden;
  }

  &__subject {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #000;

    &--name {
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      color: @green;

      &:hover {
        opacity: .8;
      }
    }
  }

  &__comment {
    float: left;
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    color: #656565;
  }
}