.page-navigation {
  border-bottom: 1px solid #eee;

  &__list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
  }

  &__list-item {
    display: inline-block;
    vertical-align: top;
  }

  &__link {
    position: relative;
    display: block;
    padding-left: 55px;
    padding-right: 22px;
    text-decoration: none;
    font-size: 14px;
    line-height: 50px;
    color: #d1d1d1;

    &:before {
      content: "";
      position: absolute;
      top: 15px;
      left: 20px;
      background-image: url("../img/pets-sprite.jpg");
      background-repeat: no-repeat;
    }

    &:hover {
      color: @green;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: @green;
      }
    }

    &.active {
      color: @green;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: @green;
      }
    }

    &--dog {

      &:before {
        width: 25px;
        height: 22px;
        background-position: 0 -254px;
      }

      &:hover {

        &:before {
          background-position: 0 -283px;
        }
      }

      &.active {

        &:before {
          background-position: 0 -283px;
        }
      }
    }

    &--cat {

      &:before {
        width: 26px;
        height: 21px;
        background-position: 0 -60px;
      }

      &:hover {

        &:before {
          background-position: 0 -93px;
        }
      }

      &.active {

        &:before {
          background-position: 0 -93px;
        }
      }
    }

    &--bird {

      &:before {
        width: 25px;
        height: 21px;
        background-position: 0 -125px;
      }

      &:hover {

        &:before {
          background-position: 0 -159px;
        }
      }

      &.active {

        &:before {
          background-position: 0 -159px;
        }
      }
    }

    &--fish {

      &:before {
        top: 10px;
        width: 29px;
        height: 23px;
        background-position: 0 -188px;
      }

      &:hover {

        &:before {
          background-position: 0 -222px;
        }
      }

      &.active {

        &:before {
          background-position: 0 -222px;
        }
      }
    }

    &--mouse {

      &:before {
        top: 16px;
        left: 18px;
        width: 32px;
        height: 17px;
        background-position: 0 0;
      }

      &:hover {

        &:before {
          background-position: 0 -30px;
        }
      }

      &.active {

        &:before {
          background-position: 0 -30px;
        }
      }
    }
  }
}