.pet-block {
  margin-bottom: 8px;
  background-color: #fff;
	border-radius: 2px;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);
}

.favourite {
  padding: 0 19px;
  border-bottom: 1px solid #eee;
  cursor: pointer;

  &__remove {
    position: relative;
    display: none;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:before {
      content: '\e809';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }

    &:after {
      content: "";
      position: absolute;
      top: 24px;
      left: -3px;
      width: 17px;
      height: 0;
      border-top: 1px solid @green;
      border-bottom: 1px solid #fff;
      transform: rotate(-45deg);
    }

    &:hover {
      opacity: .8;
    }
  }

  &__add {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:before {
      content: '\e809';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }

    &:hover {
      opacity: .8;
    }
  }

  &.added {

    .favourite {

      &__add {
        display: none;
      }

      &__remove {
        display: block;
      }
    }
  }
}

.new-message {
  padding: 0 19px;
  border-bottom: 1px solid #eee;
  cursor: pointer;

  &__add {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    line-height: 50px;
    color: @green;

    &:before {
      content: '\e806';
      position: absolute;
      top: 17px;
      left: 0;
      font-family: @icon;
      font-size: 14px;
      line-height: 16px;
      color: @green;
    }

    &:hover {
      opacity: .8;
    }
  }
}

.titles-block {
  border-bottom: 1px solid #eee;

  &__header-row {
    margin-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
  }

  &__header {
    float: left;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;
  }

  &__show-all {
    float: right;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;

    &:hover {
      color: #bfbfbf;
    }
  }
}

.titles-list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 10px;
  font-size: 0;
  list-style: none;

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    line-height: 14px;
    color: #656565;
  }
}

.owner-block {
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;

  &__title {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 24px;
    color: #cbcbcb;
  }

  &__avatar-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    width: 100%;
  }

  &__text-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    max-width: 200px;
  }

  &__name {
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #656565;
  }

  &__location {
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }
}

.owner-message {
  position: absolute;
  left: 0;
  bottom: -87px;
  box-sizing: border-box;
  padding: 12px;
  width: 100%;
  border: 1px solid #e7df87;
  background-color: #fef8be;
  border-radius: 2px;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    left: 29px;
    bottom: 100%;
    height: 0;
    border-style: solid;
    border-width: 15px 0 0 14px;
    border-color: transparent transparent transparent #e7df87;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    left: 30px;
    bottom: 100%;
    height: 0;
    border-style: solid;
    border-width: 13px 0 0 12.1337px;
    border-color: transparent transparent transparent #fef8be;
  }
}