.icon-bird--green{
background-position: 0 -159px;
width: 25px;
height: 21px;
}
.icon-bird{
background-position: 0 -125px;
width: 25px;
height: 21px;
}
.icon-cat--green{
background-position: 0 -93px;
width: 26px;
height: 21px;
}
.icon-cat{
background-position: 0 -60px;
width: 26px;
height: 21px;
}
.icon-dog--green{
background-position: 0 -283px;
width: 25px;
height: 22px;
}
.icon-dog{
background-position: 0 -254px;
width: 25px;
height: 22px;
}
.icon-fish--green{
background-position: 0 -222px;
width: 29px;
height: 23px;
}
.icon-fish{
background-position: 0 -188px;
width: 29px;
height: 23px;
}
.icon-mouse--green{
background-position: 0 -30px;
width: 32px;
height: 17px;
}
.icon-mouse{
background-position: 0 0;
width: 32px;
height: 17px;
}