.report-button {
	position: absolute;
  top: 20px;
  right: 15px;
  width: 11px;
  height: 11px;
  background-image: url("../img/icons/icon-dislike.png");
  background-repeat: no-repeat;
  background-size: contain;

  &.bottom-line {
    top: auto;
    bottom: 20px;
  }
}