.results-info {
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(25,26,25,.1);

  &__result {
    float: left;
    font-size: 14px;
    line-height: 50px;
  }

  &__link {
    position: relative;
    float: right;
    padding-right: 22px;
    text-decoration: none;
    font-size: 14px;
    line-height: 50px;
    color: #666;

    &:hover {
      color: @green;
    }

    &:after {
      content: "\e819";
      position: absolute;
      top: 2px;
      right: 0;
      font-family: @icon;
      font-size: 12px;
      line-height: 50px;
      color: @green;
    }
  }
}