.screen-1 {
  display: table;
  min-height: 320px;
	height: 100%;
  width: 100%;
  background-color: @green;

  &__description {
    margin: 0;
    margin-bottom: 25px;
    max-width: 460px;
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    color: #fff;
    letter-spacing: -1px;
  }

  .btn {

    &--white {
      margin-left: 6px;
    }
  }
}