.star-wrapper {

  &.active {

    .icon-star {
      color: @green;
    }
  }

  .pet-card--edit & {

  	.icon-star {
  		display: none;
  	}
  }

  .owner-card--edit & {

    .icon-star {
      display: none;
    }
  }
}