.tab-toggle {
  position: relative;
  padding: 10px;
  padding-right: 7px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  border-right: 3px solid #fff;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }

  &__close {
    position: absolute;
    top: 7px;
    right: 7px;
    display: none;
    width: 10px;
    height: 10px;
    font-size: 0;
    cursor: pointer;

    &:after {
      content: "\e808";
      position: absolute;
      top: 0;
      left: 0;
      font-family: @icon;
      font-size: 12px;
      color: #ddd;
    }
  }

  &__avatar-wrapper {
    float: left;
    display: block;
    width: 30px;
    height: 30px;
    background-color: #d5d5d5;
    border-radius: 2px;
    overflow: hidden;
  }

  &__avatar {
    display: block;
    width: 100%;
  }

  &__text-wrapper {
    float: left;
    display: block;
    margin-left: 10px;
    max-width: 175px;
  }

  &__date {
    float: right;
    display: block;
  }

  &__message-author {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
  }

  &__message-text {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #c4c4c4;
  }

  &__date {
    display: block;
    padding-top: 17px;
    font-size: 10px;
    line-height: 15px;
    color: #c4c4c4;
  }

  &__text {
    padding-left: 10px;
    font-size: 14px;
    line-height: 34px;

    .filters-container & {
      line-height: 26px;
    }
  }

  &.active {
    border-right: 3px solid @green;
  }

  &.hidden {
    display: none;
  }

  &.unfolded {
    border-right: 3px solid @green;

    .filters-container__link {
      color: @green;
    }

    .news-filters-list {
      display: block;
    }
  }

  &:hover {
    border-right: 3px solid @green;

    .tab-toggle {

      &__close {
        display: block;
      }

      &__message-author {
        color: #000;
      }

      &__message-text {
        color: #000;
      }

      &__date {
        color: #000;
      }

      &__text {
        color: @green;
      }
    }
  }
}

.tab-toggles {
  position: relative;
  margin-bottom: 20px;

  &__title {
    position: absolute;
    top: -17px;
    font-size: 12px;
    line-height: 14px;
    color: #bfbfbf;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(25,26,25,.1);
    overflow: hidden;
  }

  &__toggle {
    position: relative;
    display: none;
    margin-bottom: 20px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 50px;
    color: @green;
    border-radius: 2px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 1px 2px rgba(25,26,25,.1);

    &:after {
      content: "\e817";
      position: absolute;
      top: 0px;
      right: 13px;
      font-family: @icon;
      font-size: 12px;
      color: #ddd;
    }

    &:hover {
      color: #fff;
      background-color: @green;

      &:after {
        color: #fff;
      }
    }

    &.active {
      border-radius: 2px 2px 0 0;
    }
  }

  &--messages {
    margin-bottom: 33px;
  }

  &--horizontal {
    margin-bottom: 0;

    .tab-toggles {

      &__list {
        font-size: 0;
        border-radius: 2px 2px 0 0;

        .owner-page & {
          border-radius: 2px;
        }
      }
    }

    .tab-toggle {
      display: inline-block;
      vertical-align: top;
      padding-left: 16px;
      padding-right: 16px;
      border-right: none;
      border-bottom: none;

      &__text {
        padding-left: 0;
      }

      &.active {
        color: @green;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 3px;
          background-color: @green;
        }
      }
    }

    .owner-page & {
      border-radius: 2px;
    }
  }

  &--edit {

    &:after {
      content: '\e80e';
      position: absolute; 
      top: 18px;
      right: 18px;
      font-family: @icon;
      font-size: 18px;
      line-height: 18px;
      color: #656565;
      cursor: pointer;
    }
  }
}

.tab-content {

  &__wrapper {
    margin-top: 22px;
    margin-right: -22px;
    font-size: 0;
  }
}